{
  "recommendations": [
    "2gua.rainbow-brackets",
    "aaron-bond.better-comments",
    "codezombiech.gitignore",
    "coenraads.bracket-pair-colorizer-2",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "kisstkondoros.vscode-gutter-preview",
    "meganrogge.template-string-converter",
    "mkaufman.htmlhint",
    "msjsdiag.debugger-for-chrome",
    "ms-vsliveshare.vsliveshare-pack",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "plievone.vscode-template-literal-editor",
    "equinusocio.vsc-material-theme",
    "sibiraj-s.vscode-scss-formatter",
    "mrmlnc.vscode-scss",
    "adamwalzer.scss-lint",
    "jock.svg",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    "vsls-contrib.codetour",
    "webben.browserslist"
  ]
}